<!DOCTYPE html>
<html>
	<head>
		<title>
			Azul Programming
		</title>
		<style>
			
			body{
				background-color: white;
				overflow: hidden;
			}
			
			#menu{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 30px;
				border-collapse:separate;
				border-spacing:5px;
			}

			.boton{
				border: solid 1px;
				cursor: pointer;
				user-select: none;
				display: table-cell;
				padding: 0px 5px 0px 5px;
				text-align: center;
				font-family: "Arial Black", Gadget, sans-serif;
				background-color: #AAAAAA;
			}
			
			#help{
				color: #A9FFFE;
			}
			
			#plantillas{
				display: none;
			}
			
			ul {
				list-style-type: none;
				margin:0;
				padding:0;
			}
			
			#world{
				position: absolute;
				right: 0px;
				left: 560px;
				top: 40px;
				bottom:0px;
				border: solid 1px;
				overflow: hidden;
			}
			#world>svg {
				width: 100%;
				height: 100%;
				background-color: rgb(0,0,0);
			}
			
			#svgJoystick {
				position: absolute;
				left: 0px;
				top: 40px;
				width: 280px;
				height: 100%;
				border: solid 1px;
				overflow: hidden;
				background-color: rgb(0,0,255);
			}
			
			#programa{
				position: absolute;
				left: 280px;
				top: 40px;
				width: 280px;
				bottom: 50px;
				border: solid 1px;
			}
			#programa>textarea{
				box-sizing: border-box;
				height: 100%;
				width: 100%;
			}

			#controlByKeys{
				position: absolute;
				left: 0px;
				top: 40px;
				width: 20px;
				height: 20px;
				border: solid 1px rgb(255,255,255);
			}
			.control>text{
				font-family: "Arial Black", Gadget, sans-serif;
				fill: rgb(255,255, 0);
				font-size: 12px;
			}
			#play{
				position: absolute;
				left: 280px;
				bottom: 0px;
				width: 140px;
				height: 50px;
				background-color: rgb(20,255,20);
				font-size: 30px;
				color: white;
				font-family: "Arial Black", Gadget, sans-serif;
				padding-left: 10px;
			}
			#otraVez{
				position: absolute;
				left: 420px;
				bottom: 0px;
				width: 140px;
				height: 50px;
				background-color: rgb(20,180,20);
				font-size: 25px;
				color: white;
				font-family: "Arial Black", Gadget, sans-serif;
				padding-left: 10px;
			}
			#borrar{
				position: absolute;
				left: 560px;
				top: 40px;
				color: #ff00ff;
				font-family: "Arial Black", Gadget, sans-serif;
				overflow: hidden;
			}
			#overlay{
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				background-color: #000000;
				overflow: hidden;
				opacity: 0.5;
			}
			#entradaTexto{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				font-family: "Arial Black", Gadget, sans-serif;
				font-size: 80px;
				color: #FFFFFF;
				
			}
			
		</style>
		
	</head>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="lib/snap.svg-min.js"></script>


	<body>

		<div id="menu">
			<div id="ayuda" class="boton" title="Podés pedir ayuda">
				Ayuda
			</div>
		</div>
		<svg id="svgJoystick">
			
			<!--path class="control" id="adelante" args="10" fill="#ff00ff" d="M 50,50 L 90,0   L 130,50 L 110,50 L 110,90 L 70,90 L 70,50 Z" stroke-width="1" fill="none" stroke="black" style="vector-effect:non-scaling-stroke;"/-->
			<g 	id="adelante"
				class="control"
				comando="lapiz.adelante(10)"
				
				transform="translate(100,70)"
				>
				<path 
					style="vector-effect:non-scaling-stroke;"
					stroke-width="1"
					stroke="black" 
					fill="#ff00ff"
					
					d="M 0,0   L 40,-50 L 80,0   L 60,0   L 60,40  L 20,40 L 20,0 Z"
					
				/>

				<text  y="-20px"/>
				
			</g>


			<g 	id="atras"
				class="control"
				comando="lapiz.atras(10)"
				
				transform="rotate(180,180,250) translate(180,250)"
				>
				<path style="vector-effect:non-scaling-stroke;"
					stroke-width="1"
					stroke="black" 
					fill="#ff00ff"
					
					d="M 0,0   L 40,-50 L 80,0   L 60,0   L 60,40  L 20,40 L 20,0 Z"
					
				/>

				<text  y="-40px" transform="rotate(180,0,0) translate(-70,20)" />
				
			</g>
			

			<g 	id="derecha"
				class="control"
				comando="lapiz.derecha(10)"
				transform="rotate(90,230,120) translate(230,120)"
				>
				<path style="vector-effect:non-scaling-stroke;"
					stroke-width="1"
					stroke="black" 
					fill="#ff00ff"
					
					d="M 0,0   L 40,-50 L 80,0   L 60,0   L 60,40  L 20,40 L 20,0 Z"
				
				/>

				<text  y="-25px" transform="rotate(-90,0,0) translate(-40,45)"/>
				
				
			</g>
			
			<g 	id="izquierda"
				class="control"
				comando="lapiz.izquierda(10)"
				transform="rotate(270,50,200) translate(50,200)"
				>
				<path style="vector-effect:non-scaling-stroke;"
					stroke-width="1"
					stroke="black" 
					fill="#ff00ff"
					
					d="M 0,0   L 40,-50 L 80,0   L 60,0   L 60,40  L 20,40 L 20,0 Z"
				
				/>

				<text  y="-30px" transform="rotate(90,0,0) translate(-40,-30)"/>
				
			</g>


			<g 	id="pintar"
				class="control"
				comando="lapiz.pintar()"
				transform="translate(100,120)"
				>
				<path style="vector-effect:non-scaling-stroke;"
					stroke-width="1"
					stroke="black"
					fill="#ff00ff"
					
					d="M 0,0   L 0,35 L 80,35 L 80,0 L 0,0 Z"
				
				/>
				<text  y="-20px" transform="translate(0,20)" />
				
			</g>
			
			<g 	id="noPintar"
				class="control"
				comando="lapiz.noPintar()"
				transform="translate(100,165)"
				>
				<path style="vector-effect:non-scaling-stroke;"
					stroke-width="1"
					stroke="black"
					fill="#ff00ff"
					
					d="M 0,0   L 0,35 L 80,35 L 80,0 L 0,0 Z"
					
				/>
				<text  y="-20px" transform="translate(0,20)" />
				
			</g>

		</svg>
		
		
		

		<div id="programa">
			<textarea></textarea>
		</div>

		<div id="controlByKeys"></div>
		
		
		<div id="play">
			PLAY
		</div>
		<div id="otraVez">
			Otra vez!
		</div>
		<div id="world">
			<svg>
				<g id="automata" transform="translate(300,150)">
					<circle fill="#0000ff" cx="0" cy="0" r="20">
					</circle>
					<circle fill="#ff00ff" cx="0" cy="0" r="15">
					</circle>
					<line x1="0" y1="0" x2="20" y2="0" style="stroke:#0000ff;stroke-width:5" />
				</g>
			</svg>
		</div>
		<div id="borrar">
			X
		</div>



		<div id="overlay" >
		</div>
		<div id="entradaTexto">
			Hello World !!!
		</div>


	</body>
	
	
	
	<script>
		
		var automata={};

		$(function(){
			
			
			
			$('body').on('contextmenu', function(e){
				return false;
			});


			var controlByKeys = function(e) {
				

				var key;
				if(e.key == "Enter"){
					$("#programa>textarea").val(  $("#programa>textarea").val() + '\n' + $("#entradaTexto").text() );
					$("#entradaTexto").text("");


				}else if(e.key == "Backspace"){

					$("#entradaTexto").text($("#entradaTexto").text().slice(0,-1));
				
				}else if(e.key.length == 1) {

					$("#entradaTexto").append(e.key);
				}














				switch(e.which) {
					case 37:
					automata.izquierda(10);
					break;

					case 38:
					automata.adelante(10);
					break;

					case 39:
					automata.derecha(10);
					break;

					case 40:
					automata.atras(10);
					break;

					default: return;
				}
				e.preventDefault();
			};

			$('body').on('keydown', controlByKeys);


			$('#controlByKeys').on('click', function(e) {

				if($(this).attr("controlByKeys_flag") != "true"){
					$('body').on('keydown', controlByKeys);
					$(this).attr("controlByKeys_flag", "true");
				
				}else{
					$('body').off('keydown', controlByKeys);
					$(this).attr("controlByKeys_flag", "false");
				}
			});
			










			$('#ayuda').on('click', function(){
					
			});
			
			$('#borrar').on('click', function(){
				automata.borrar();
			});

			$('#play').on('click', function(){
				automata.borrar();
				eval($('#programa>textarea').val());
			});


			$('#otraVez').on('click', function(){
				eval($('#programa>textarea').val());
			});


			
			$('.control').each(function(index){
				
				$(this).find('text').html(
					'<tspan x="0" dy="1.2em">'+ $(this).attr("comando").split(".")[0] + '</tspan>' +
					'<tspan x="0" dy="1.2em">'+ $(this).attr("comando").split(".")[1] + '</tspan>' 
				);
			})
			$('.control').on('click', function(){
				
				$('#programa>textarea').focus();
				$('#programa>textarea').val($('#programa>textarea').val() + '\n' + $(this).attr('comando'));
			});




			var svgJoystick = Snap("#svgJoystick");

			var svgWorld = Snap("#world>svg");
			

			automata = {
				
				ui: (function () {
					
					var ui = Snap("#world>svg>#automata");
					

					return ui;
				}()),

				_ancho: 1,
				ancho: function(_ancho){
					
					if(typeof(_ancho) != "undefined"){
						this._ancho =_ancho;
					}

					return this._ancho;
				},
				

				_pintar: true,
				pintar: function(){
					this._pintar = true;
				},
				noPintar: function(){
					this._pintar = false;
				},
				_angulo: 0,
				angulo: function(_angulo){
					
					if(typeof(_angulo)!="undefined"){
						
						var pos = this.posicion();

						this.ui.transform( 'T' + pos.x + ',' + pos.y + 'R' + _angulo + "," + pos.x + ',' + pos.y);

						this._angulo = _angulo;
					}

					return this._angulo;
				},

				posicion: function(pos){
					
					if(typeof(pos)=="undefined"){
						var bb = this.ui.getBBox();

						var pos = {
							x: (bb.x + (bb.width / 2)),
							y: (bb.y + (bb.height / 2))
						};
					}else{
						
						this.ui.transform( 'T' + pos.x + ',' + pos.y + 'R' + this.angulo() + "," + pos.x + ',' + pos.y);
					}
					return pos;
				},

				adelante: function (step){
					
					step = parseFloat(step);

					var pos = {
						x: Math.cos(this.angulo() / 180*3.1415) * step,
						y: Math.sin(this.angulo() / 180*3.1415) * step,
					};

					this.mover(pos);
				},

				atras: function (step){
					this.adelante(-step);
				},

				derecha: function (step){
					step = parseFloat(step);
					
					var pos = this.posicion();

					this._angulo += step;
					if(this._angulo>360)this._angulo-=360;
					if(this._angulo<0)this._angulo+=360;
					this.ui.transform( 'T' + pos.x + ',' + pos.y + 'R' + this._angulo + "," + pos.x + ',' + pos.y);

				},

				izquierda: function (step){
					this.derecha(-step);
				},

				mover: function(step){
					


					var pos1 = this.posicion();

					var pos2 = {
						x: pos1.x + (step.x),
						y: pos1.y + (step.y)
					};
					
					
					
					if(this._pintar){
						var svgWorld = Snap("#world>svg");
						
						var segmento = svgWorld.line(pos1.x, pos1.y, pos2.x, pos2.y);
					    
					    segmento.attr({
					      stroke: "red",
					      strokeWidth: this.ancho()
					    });

					};

					this.posicion(pos2);
					
					return pos2;
				},
				borrar: function(){
					$("#world>svg>line").remove();

					var automata = this;

					automata.posicion({
						x: $("#world").width() / 2,
						y: $("#world").height() / 2
					})

					automata.angulo(-90);
				}
			};

			automata.borrar();

			// Alias
			chuity = automata;
			pincel = automata;
			lapiz = automata;

			
		});
	</script>
</html>